Honda Fit RS'10
https://gran-turismo.fandom.com/wiki/Honda_FIT_RS_%2710

Manufacturer ( Fabricante ) : Honda
Displacement ( Deslocamento ) 1.496 cc
Drivetrain ( Drivetrain ) : FF
Aspiration ( Aspiração ) : NA
Engine ( Motor ) : L15A
Max Power ( Força Máxima ) : 117 hp / 6.600 rpm
Performance Points ( Pontos de Performa ) : 350 ppp
Max Torque ( Torque Máximo ) : 14.8 kgf.m / 4.800 rpm
Length ( Comprimento ) : 3.915 mm / 154.1 in
Width ( Largura ) :1.695 mm / 66.7 in
Height ( Altura ) : 1.525 mm / 60.0 in
Weight ( Peso ) : 1.050 kg / 2.300 lb
Power / Weight Ratio ( Taxa Força-Peso ) : 8.97 kg / 19.8 lb por cavalo-de-força

Obs : cr = Credits ( Créditos )

-Sunday Cup : 430 pp e Pneu Sport Duro
High Speed Ring ( 2 voltas )
1° 4.020 cr
Autumn Ring Mini ( 3 voltas )
1° 4.120 cr

-Amateur Cup : 450 pp e Pneu Spor Duro
Brands Hatch Indy Circuit ( 2 voltas )
1° 4.850 cr
Grand Valley East ( 2 voltas )
1° 5.030 cr
Willows Springs International Raceway ( 2 voltas )
1° 5.130 cr

-Novice Championship : 450 pp e Pneu Spor Duro
Brands Hatch Indy Circuit ( 2 voltas )
1° 4.627 cr
Autumumn Ring ( 2 voltas )
1° 4.930 cr
Brand Hatch Grand Prix ( 2 voltas )
1° 4.970 cr


